<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh text align CSS</title>
    <style>
      p {
        /* rata kiri kanan */
        text-align: justify;
        text-indent: 2rem;
        letter-spacing: 1px;
        line-height: 30px;
        word-spacing: 5px;
        /* white-space: nowrap; */
      }

      h1 {
        color: red;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-color: rgb(54, 204, 154);
        text-decoration-thickness: 5px;
        text-decoration-style: solid;
        text-shadow: 2px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <h1>Judul Artikel</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      voluptatem fugit temporibus! Modi, ab quis laborum adipisci neque in
      aliquam perspiciatis quasi. Ut repellat reprehenderit enim nobis, labore
      minus! Perferendis modi quidem suscipit? Minima non sed esse, unde
      corrupti et magni explicabo quas vel accusamus beatae excepturi, totam
      officiis laudantium aperiam temporibus necessitatibus assumenda, ex cum
      repellat porro amet voluptates omnis? Exercitationem adipisci vero
      repellendus animi modi, fugiat quasi dolores sunt! Velit sequi debitis
      harum inventore facilis iure rem expedita, autem voluptates? Et incidunt
      qui mollitia numquam dolore consequuntur laudantium id. Quaerat
      consequuntur reprehenderit reiciendis vel qui quo ratione alias!
    </p>
  </body>
</html>
